<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../Css/indexM12.css">
</head>
<body>
    <header class="mainHeader">
        <img class="logoNav" src="https://vignette.wikia.nocookie.net/meep-city/images/f/fe/Abstract_Square_Art.png/revision/latest?cb=20161209192346">
        <nav class="itemsNavMenu">
            <a class="a1" href="">L Agence</a>
            <a class="a1" href="">Realisations</a>
            <a class="a1" href="">Formations</a>
            <a class="a1" class="ultimo" href="">Contact</a>
        </nav>
    </header>

    <section class="mainSection">
        <img class="imgSection" src="../ImgS5/SP_MicrosoftArg.jpg" alt=""><p bold class="textParagraph2">Juan Pablo Calvo</p>
        <p class="textParagraph">Spécialistes de l'intégration front-end HTML, CSS, JavaScript,
            et de la réalisation de sites web accessibles et de qualité</p>
    </section> 

    <section class="webDesignSection">
        <div class="web">
            <div class="borderLeft">
                <h5 class="webDesignTitle">Webdesign</h5>
            </div>
            <div class="webDesignDescription">
                Nous créons des designs accrocheurs, des sites aux applications mobiles en apportant un grand soin à l’ergonomie et la typographie.
                Le design affecte la première impression que se fait un utilisateur : il est primordial que celui-ci soit soigné, et porte le message que vous souhaitez transmettre.
                <button class="webDesignButton">Picale</button>
            </div>
        </div>
        <div class="web2">
            <div class="borderLeft">
                <h5 class="webDesignTitle">Webdesign</h5>
            </div>
            <div class="webDesignDescription">
                Nous créons des designs accrocheurs, des sites aux applications mobiles en apportant un grand soin à l’ergonomie et la typographie.
                Le design affecte la première impression que se fait un utilisateur : il est primordial que celui-ci soit soigné, et porte le message que vous souhaitez transmettre.
                <button class="webDesignButton">Picale</button>
            </div>
        </div>
    </section>
</body>
</html>