<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>indiceV31</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <button id="generar-tabla">Generar Tabla</button>
    <script>
        var alumnos = [
        {
            nombre: 'Pedro Ramos',
            fechaDeNacimiento: '01/04/98'
        },{
            nombre: 'Verónica Treviño',
            fechaDeNacimiento: '13/12/00'
        },{
            nombre: 'Debany Rios',
            fechaDeNacimiento: '25/07/01'
        },{
            nombre: 'Daniel Coronado',
            fechaDeNacimiento: '27/12/99'
        },{
            nombre: 'Juanpa Calvo',
            fechaDeNacimiento: '24/06/01'
        },{
            nombre: 'Neitan Flores',
            fechaDeNacimiento: '01/12/00'
        },{
            nombre: 'Luis Fabela',
            fechaDeNacimiento: '02/04/92'
        },{
            nombre: 'Jonathan Sanchez',
            fechaDeNacimiento: '05/04/99'
        }, {
            nombre: 'Jonathan Rodríguez',
            fechaDeNacimiento: '23/10/00'
        },
        ];
        var boton = document.getElementById('generar-tabla');
        boton.addEventListener('click', function(){
            generarTabla(alumnos)
        });

        function generarTabla(listaDeAlumnos) {
            var body = document.getElementsByTagName('body')[0]
            var tabla = document.createElement('tabla')
            for(var i = 0; i < listaDeAlumnos.length; i ++) {
                var tr = document.createElement('tr') 
                var tdNombre = document.createElement('td')
                var tdNacimiento = document.createElement('td')

                var alumno = listaDeAlumnos[i]
                tdNombre.innerHTML = alumno.nombre
                tdNacimiento.innerHTML = alumno.fechaDeNacimiento

                tr.appendChild(tdNombre)
                tr.appendChild(tdNacimiento)

                tabla.appendChild(tr)

                console.log(alumnos[0]);
            }

            tabla.setAttribute('border', 2 )
            body.appendChild(tabla)
        }        
    </script>
</body>
</html>