<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../Css/Insc-codellege.css" />
</head>
<body>
    <div id="seccion1">
        <form id="formulario">
            <p>NOMBRE</p>
            <P>
                <input type="text" id="nombre">
            </P>
            <p>APELLIDO PATERNO</p>
            <p>
                <input type="text" id="apellidoP">
            </p>
            <p>APELLIDO MATERNO</p>
            <p>
                <input type="text" id="apellidoM">
            </p>
            <p>EDAD</p> 
            <p>
                <input type="number" id="edad">
            </p>
            <p>CIUDAD</p>
            <p>
                <input type="text" id="ciudad">
            </p>
            <p>ESTADO</p>
            <p>
                <select id="estado">
                    <option value="nuevoLeon">Nuevo León</option>
                    <option value="aguascalientes">Aguascalientes</option>
                    <option value="jalisco">Jalisco</option>
                </select>
            </p>
            <p>CORREO</p>
            <p>
                <input type="text" id="correo">
            </p>
            <p>PORQUE QUIERES SER UN CODDER</p>
            <p>
                <textarea type="text" id="why"></textarea>
            </p>
            <p>
                <button type="submit" id="enviar">ENVIAR</button>
            </p>
        </form>
    </div>
    <script>
        formulario.addEventListener('submit', function(event){
            event.preventDefault()

            var nombreR = document.getElementById('nombre')
            var apellidoPR = document.getElementById('apelldoP')
            var apellidoMR = document.getElementById('numeroDeCuenta')
            var edadR = document.getElementById('edad')
            var ciudadR = document.getElementById('ciudad')
            var estadoR = document.getElementById('estado')
            var correoR = document.getElementById('correo')
            var whyR = document.getElementById('why')

            console.log('valor de nombre', nombreR)
            console.log('valor de apellido paterno', apellidoPR)
            console.log('valor de apellido materno', apellidoMR)
            console.log('valor de edad', edadR)
            console.log('valor de ciudad', ciudadR)
            console.log('valor de estado', estadoR)
            console.log('valor de correo', correoR)
            console.log('valor de porque', whyR)

            if(nombreR.value && apellidoPR.value && apellidoMR.value && ciudadR.value && correoR.value && whyR.value === ""){
                alert('Rellena todos los campos de texto')
            } else{
                alert('este pedo no jala')
            }
            if(edadR.value <=17){
                alert('Debes de ser mayor de 17 años')
            } else{
                location.reload()
            }
            alert('Formulario enviado')
        })
    </script>
</body>
</html>