<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ciudades</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../Css/estiloPaises.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <nav>
            <button class="sideDrawer">
                <span class="itemNav"></span>
                <span class="itemNav"></span>
                <span class="itemNav"></span>
            </button>
        </nav>
    <nav class="navigationDrawer">
            <button class="botonCierre">Cierre</button><hr>
            <br>
            <ul class="mobileItems">
                <li id="icon"><i class="fa fa-ravelry" aria-hidden="true"></i>><a class="mobileItems" target="_blank" href="https://www.visitmexico.com/es/destinos-principales/nuevo-leon/monterrey"></a>Monterrey</li>
                <li id="icon"><i class="fa fa-ravelry" aria-hidden="true"></i>><a class="mobileItems" target="_blank" href="https://www.visitmexico.com/es/destinos-principales/nuevo-leon/monterrey"></a>Monterrey</li>

            </ul>
        </nav>
    </header>

    <script>
        var ciudades = [
            {
                nombre: 'Paris',
                poblacion: '2.244 millones',
                imagen: src=('../ImgS4/paris-en-dos-dias.jpg'),
            },{
                nombre: 'Budapest',
                poblacion: '1.759 millones',
                imagen: src=('../ImgS4/budapest.jpg'),
            },{
                nombre: 'Monterrey',
                poblacion: '1.136 millones',
                imagen: src=('../ImgS4/mty.jpg'),
            },{
                nombre: 'Tokyo',
                poblacion: '9.273 millones',
                imagen: src=('../ImgS4/tokyo.jpg'),
            },{
                nombre: 'Berlin',
                poblacion: '3.47 millones',
                imagen: src=('../ImgS4/berlin.jpg'),
            },{
                nombre: 'Jerusalem',
                poblacion: '857,752',
                imagen: src=('../ImgS4/Jerusalem.jpg'),
            },{
                nombre: 'Barcelona',
                poblacion: '1.609 millones',
                imagen: src=('../ImgS4/barcelona.jpg')
            },   
        ]
        var body = document.getElementsByTagName('body')[0]

        var botton = document.querySelector('.sideDrawer');
        var animacion = document.querySelector('.navigationDrawer');
        botton.addEventListener('click', function(){
            animacion.classList.add('openDrawer')
        })
        /*var cierre = document.querySelector('botonCierre');
        botonCierre.addEventListener('click', function(){
            cierre.classList.add('botonCierre')
        })*/

        /*var botonCierre = document.getElementByClassName(botonCierre){
            botonCierre.addEventListener('click', function(){
                hidden('.navigationDrawer')
            })
        }*/
        for (var i = 0; i < ciudades.length; i++){
                var ciudad= ciudades[i]

                var section = document.createElement('section')
                section.setAttribute('id', ciudad.nombre)
                section.style = 'background-image: url(' + ciudad.imagen +')'

                var titulo = document.createElement('h2')
                titulo.innerHTML = ciudad.nombre

                var parrafo = document.createElement('p')
                parrafo.innerHTML = ciudad.poblacion

                section.appendChild(titulo)
                section.appendChild(parrafo)
                body.appendChild(section)
            }
        
    </script>
</body>
</html>