<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Click, Submit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body style="background-color: midnightblue">
    <div class="seccion1" style="display: inline;">
        <img style="height: 200px;" style="width: 500px" src="../ImgS4/BBVA-logo-2018-.png" alt="">
        <h1 style="float: right; color: white; padding-top: 50px; padding-right: 150px;">VENTANA DE CREDITO</h1>
        <hr>
    </div>
    <div class="seccion2">
        <h1></h1>
        <p style="display: inline-block;">
            <!--<img src="../ImgS4/back.png" alt="" style="width: 500px; height: 300px;">-->
            <h1 style="float: right; color: white; padding-top: 50px; padding-right: s0px;" >En esta ventana podras realizar acciones ingresando con tu Numero de cuenta y tu NIP. 
                    Asi podras decidir si recibir dinero o enviar y asignar el monto y alguna breve descripcion.
                    En esta ventana podras realizar acciones ingresando con tu Numero de cuenta y tu NIP. 
                    Asi podras decidir si recibir dinero o enviar y asignar el monto y alguna breve descripcion.
            </h1>
        </p>
    </div><br><br>
    <div class="seccion3">
        <form id="form">
            <p>Numero de Cuenta:</p>
            <p>
                <input type="text" id="numeroDeCuenta">
            </p>
            <p>PIN:</p>
            <p>
                <input type="text" id="pin">
            </p>
            <p>Accion:</p>
            <p>
                <select id="accion">
                    <option value="enviar">Enviar</option>
                    <option value="recibir">Recibir</option>
                </select>
            </p>
            <p>Cantidad:</p>
            <p>
                <input type="number" id="cantidad">
            </p>
            <p>Descripcion:</p>
            <p>   
                <textarea id="descripcion"></textarea>
            </p> 
            <p>   
                <button type="submit" id="boton">Enviar</button>
            </p> 
        </form>
    </div>
    <br>
    <div class="seccion4">

    </div>
    <script>
        var formulario = document.getElementById('form')
        var ACCESO_CUENTA_VALIDA = 'capibara'
        var ACCESO_PIN_VALIDO = '123456'
        // alert ('FORMULARIO ENVIADO')

        // datos del formulario

        formulario.addEventListener('submit', function(event){
            event.preventDefault()
            alert('Formulario enviado')

            var numeroDeCuenta = document.getElementById('numeroDeCuenta')
            var pin = document.getElementById('pin')
            var accion = document.getElementById('accion')
            var cantidad = document.getElementById('cantidad')
            var descripcion = document.getElementById('descripcion')

            console.log('valor de numero de cuenta', numeroDeCuenta);
            console.log('valor de pin', pin);
            console.log('valor de accion', accion)
            console.log('valor de cantidad', cantidad)
            console.log('valor de descripcion', descripcion)

            //validar si el numero de cuenta y pin estan vacios
            if(!numeroDeCuenta.value || !pin.value){
                alert('Porfa llena todo ')
            }
            //validar si el numero de cuenta y pin son correctos 
            if(numeroDeCuenta.value !== ACCESO_CUENTA_VALIDA && pin.value !== ACCESO_PIN_VALIDO ){
                alert('El numro de cunta y pin no son validos')
            }
            //validar si la cantidad esta vacia
            if (!cantidad.value ){
                alert('La cantidad debe de llenarse')
            }
            //validar si la cantidad es un numero positivo
            if(cantidad<0){
                alert('La cantidad debe ser un numero positivo')
            }

        })
    </script>
</body>
</html>