<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>html 5 tgs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../Css/HTML5_Tags.css" />
</head>
<body>
    <header>
        <img class="img1" src="../ImgS4/photo.jpg">
        <h1 class="encabezado">JUAN PABLO CALVO AMARO</h1>   
    </header>
    <nav>
        <ul>
            <li><a target="_blank" href="file:///media/usuario/JP/CODELLEGE_JUAN-PABLO-CALVO-AMARO/Semana%203/Html/HTML%20BASICS%20V24.html">Tags</a></li>
            <!--href="/Semana 3/Html/indexM22.html"-->
            <li><a target="_blank" href="file:///media/usuario/JP/CODELLEGE_JUAN-PABLO-CALVO-AMARO/Semana%203/Html/RestM23.html">Bistro</a></li>
            <!--href="/Semana 3/Html/RestM23.html"-->
            <li><a target="_blank" href="file:///media/usuario/JP/CODELLEGE_JUAN-PABLO-CALVO-AMARO/Semana%204/Html/Submit-L27.html">Bancomer</a></li>
            <!--href="/Semana 3/Html/indexV24.html"-->
        </ul>
    </nav>
    <main>
        <article>
            <aside></aside>
        </article>
    </main>
    <footer></footer>

    <script>
        //Usar elementos:
        //Header
        //Nav
        //Main
        //Article
        //Aside
        //Footer
    </script>
</body>
</html>