<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="./Css/css2.css">
</head>
<body>
    <button style="background: red; color: white"> PEDIR TACOS</button> <br>
    <p id="especial">yo soy un parrafo especial</p> <br>
    <p class="bg-red">Yo soy un parrafo</p> <br>
    <h1 class="clase1">ME LLAMO H1</h1> <br>
    <h2 class="clase2">ME LLAMO H2</H2> <br>
    <h3 class="clase3">ME LLAMO H3</h3> <br>
    <p class="p1">PARRAFO1</p> <br>
    <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/13DD8/production/_102286318_047874279-1.jpg"class= "SOYIMG1"> <br>
    <a class="A1">A1</a> <br>
    <br class="br1">
    <table class="TABLA1">
        <tr>H</tr>
        <tr>O</tr>
        <td>L</td>
        <td>A</td>
    </table> <br>
    <ol class="lista1">
        <li>JUAN</li>
        <li>PABLO</li>
    </ol>
    <ul class="lista2">
        <li>CALVO</li>
        <li>AMARO</li>
    </ul>

</body>
</html>
