<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link rel="stylesheet" href="../Css/style.css">
</head>
<body>
    <div>
        <a class="link-codeacademy" target="_blank" href="https://www.codeacademy.com"> codeacademy</a>
        <a class="link-codeacademy" target="_blank" href="https://www.google.com"> google</a>
        <a class="link-codeacademy" target="_blank" href="https://www.google.com"> google</a>
        <a class="link-codeacademy" target="_blank" href="https://www.google.com"> google</a>
    </div>
    
</body>
</html>