<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EJERCICIO MIERCOLES 15</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="../Css/MIERCOLES15.CSS">
</head>
<body>
<header class="menu">
    <nav> 
            <ul>
                <li><a target="_blank" class="item1" href="https://mail.google.com">Gmail</a></li>
                <li><a target="_blank" class="item2" href="https://www.google.com.mx/maps?hl=es">GMaps</a></li>
                <li><a target="_blank" class="item3" href="https://www.google.com.mx/intl/es-419/streetview/">Stret View</a></li>
                <li><a target="_blank" class="item4" href="https://www.google.es/intl/es/earth/index.html">Earth</a></li>
                <li><a target="_blank" class="item5" href="http://www.youtube.com/">You Tube</a></li>
            </ul>
    </nav>
</header>
<div>
    <center>
        <img src="../ImgS2/google.png">
        <h1>GOOGLE</h1>
        <h2>inc.</h2>
    </center>
    <p>Google LLC es una compañía principal subsidiaria de la multinacional estadounidense Alphabet Inc., cuya especialización son los productos y servicios relacionados con Internet, software, dispositivos electrónicos y otras tecnologías. El principal producto de Google es el motor de búsqueda de contenido en Internet, del mismo nombre, aunque ofrece también otros productos y servicios como el correo electrónico llamado Gmail, sus servicios de mapas Google Maps, Google Street View y Google Earth, el sitio web de vídeos YouTube y otras utilidades web como Google Libros o Google Noticias, Google Chrome y la red social Google+. Por otra parte, lidera el desarrollo del sistema operativo basado en Linux, Android, orientado a teléfonos inteligentes, tabletas, televisores y automóviles y en gafas de realidad aumentada, las Google Glass. Su eslogan es <em>«Do the Right Thing» («Haz lo correcto»)</em> </p>
</div>
    <center class="imagenes">
    <a>
        <img class="img1" src="../IMAGENES/google.png">
        <img class="img2" src="../IMAGENES/google.png">
        <img class="img3" src="../IMAGENES/google.png">
    </a>
    </center>
</body>
</html>