<!DOCTYPE html>
<html>
    <head>
        <title> Elecciones en México  </title> 
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
        <link rel="stylesheet" href="../Css/style.css.v10.css">         
    </head>
    <body>
        
        <h1> Elecciones en México López Obrador </h1>
        <p>
               <h2> AMLO, como es conocido el candidato, se impuso el 1 de julio en las elecciones presidenciales con una votación de 53%, de acuerdo con los resultados oficiales del Instituto Nacional Electoral (INE).
                Pero fue más allá.

                El candidato de la coalición Juntos Haremos Historia ganó en 31 de los 32 estados del país, incluyendo los del norte en los que nunca antes tuvo apoyo. </h2>
            <ol>
                <li>Un AMLO más pragmático, más conciliador
                    <ul>
                    <div>
                        <li>
                                "AMLO tiene un mérito indudable. Él y su equipo llevan años insistiendo en crear una organización de base y han ido logrando una estructura que está retando y derrotando a los otros partidos", afirma Sergio Aguayo, politólogo del Colegio de México (COLMEX).
                                Además, el sucesor de Enrique Peña Nieto manejó en esta campaña un discurso de tono más conciliador y pragmático, asegura José Luis Berlanga, experto en teoría política de la Universidad de Monterrey (UDEM)
                        </li> <br>
                        <img alt="imagen no disponible" src="https://ichef.bbci.co.uk/news/624/cpsprodpb/13DD8/production/_102286318_047874279-1.jpg"> <br>
                        <li> <br>
                                También, su coordinadora de campaña, Tatiana Clouthier. Es hija de Manuel Clouthier, que fue candidato la presidencia del Partido Acción Nacional (PAN) en 1988 y además ella misma militó en el partido de derecha hasta 2005.
                        </li>
                    </div>
                    </ul>
                </li>

                <li>Voto de castigo</li>
                    <ul>
                    <div>
                        <li>
                                "En México existe un enojo generalizado, sobre todo por la inseguridad y por la corrupción en los distintos estratos gubernamentales. Esto ha contribuido a la crisis del gobierno de Enrique Peña Nieto", explica Bartra.
                                En el último sexenio han salido a flote grandes escándalos de corrupción a todos los niveles.
                        </li> <br>
                        <img alt="imagen no disponible" src="https://ichef.bbci.co.uk/news/624/cpsprodpb/17EA6/production/_102285979_reuterstv047873648.jpg"> <br>
                    </ul> <br>
                <li>Guerra entre el PRI y el PAN
                    <ul>
                            Los expertos coinciden que AMLO fue el beneficiado por la guerra entre el PRI y el PAN.
                            Aunque no está claro por qué comenzó esta lucha, sí se sabe que estos partidos estuvieron cercanos durante el sexenio de Peña Nieto y que en algún punto comenzó una pelea que no ha terminado.
                            Bartra dice que el entendido entre estos partidos se dio cuando parte del PAN rompió un acuerdo por el que Margarita Zavala iba a ser la candidata.
                    </div>
                    </ul>
                </li>

            </ol>
        </p>
    
            <!--El video no es el que queria-->
            
            <table BORDER= "2" style="text-align: center">
                    <tr>
                            <td ColSpan="2"> AUTOR: </td>
                           
                      </tr>
                       <tr>
                            
                            <td> Juan </td>
                            <td> Calvo </td>
                      </tr>
                      <tr>
                            <td colspan="2"> PPSC </td>
                      </tr>

            </table>



            <a class="link1" href="https://www.bbc.com/mundo/noticias-america-latina-44689634"> BBC </a>
            <a class="link2" href="https://www.bbc.com/mundo/noticias-america-latina-44678664" target="_blank"> BBC </a>
    
    </body>
</html>