<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div> 
        <p>Hola Mundo</p>
    </div>
    <div id="seccion-unica"></div>
    <div class="seccion-generica"></div>
    <p name="despedida">Adios Mundo</p>
    <script src="./Js/dom.js"></script>
</body>
</html>