<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SIMPLE TAGS HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="../Css/css-html-V24.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="seccion1">
        <h1>HTML 5 Basics</h1>
        <hr>
    </div>
    <div>
        <ul id="p2" class="seccion1">
            <li>Always start with &lt;DOCTYPE html&gt;</li>
            <li>&lt;h       tml&gt; must start the text</li>
            <li>Always end the function with &lt;/"function"&gt;</li>
            <li>&lt;head&gt; defines the top of the element</li>
            <li>&lt;body&gt; must start the body containing elements</li>
            <ul>
                <li>&lt;h1 - h6&gt; signifies a heading, with 1 being the largest and 6 being  the smallest</li>
                <li>&lt;p&gt; sing ifies a paragraph</li>
                <li>Use&lt;br&gt; to signify a break in a paragraph</li>
                <li>&lt;img src="image name" width="number" heigth="number"&gt; signifies an image in file</li>
                <li>&lt;a href="url"&gt; link text signifies a hyperlink</li>
                <li>&lt;hr&gt; signifies a line that separate text or body</li>
                <li>To write a comment in the code, simply write &lt;!--"this is a comment"--&gt;</li>
            </ul>
            <li>Atributes can be used to specify certain information about an element</li>
            <ul>
                <li>'id' specifies a unique id for an element</li>
                <li>'class' specifies one or more class names for an element (refers to a class in stylesheet)</li>
                <li>'style' specifies an inline CSS style for an element</li>
                <li>'title' specifies extra information about an element (displayed as a tool tip)</li>
            </ul>
            <li class="tituloT1"><strong>HTML Text Formating Tags</strong></li> 
        </ul>
    </div>
    <div class="seccion2">
        <table id="tablaGrande1">
            <tr class="s-line2" id="encabezado">
                <td>Tag</td>
                <td>Description</td>    
            </tr>
            <tr class="s-line1">
                <td>&lt;b&gt;</td>
                <td>Defines bold text</td>
            </tr>
            <tr class="s-line2">
                <td>&lt;em&gt;</td>
                <td>Defines emphasized text</td>
            </tr>
            <tr class="s-line1">
                <td>&lt;i&gt;</td>
                <td>Defines a part of text an alternative voice or mood</td>
            </tr>
            <tr class="s-line2">
                <td>&lt;small&gt;</td>
                <td>Defines a smaller text</td>
            </tr>
            <tr class="s-line1">
                <td>&lt;strong&gt;</td>
                <td>Defines a important text</td>
            </tr>
            <tr class="s-line2">
                <td>&lt;sub&gt;</td>
                <td>Defines a subcripted text</td>
            </tr>
            <tr class="s-line1">
                <td>&lt;sup&gt;</td>
                <td>Defines a superscripted text</td>
            </tr>
            <tr class="s-line2">
                <td>&lt;ins&gt;</td>
                <td>Defines a inserted text</td>
            </tr>
            <tr class="s-line1">
                <td>&lt;del&gt;</td>
                <td>Defines a deleted text</td>
            </tr>
        </table>
    </div>
        <ul id="p2" class="seccion11">
            <li class="tituloT2"><strong>HTML "Computer Output" Tags</strong></li>
        </ul>
    <div class="seccion3">  
        <table id="tablaGrande2">
            <tr class="s-line2" id="encabezado">
                <td>Tag</td>
                <td>Description</td>    
            </tr>
            <tr class="s-line1">
                <td>&lt;code&gt;</td>
                <td>Defines computer code text</td>
            </tr>
            <tr class="s-line2">
                <td>&lt;kbd&gt;</td>
                <td>Defines keybard text</td>
            </tr>
            <tr class="s-line1">
                <td>&lt;samp&gt;</td>
                <td>Defines sample computer code</td>
            </tr>
            <tr class="s-line2">
                <td>&lt;var&gt;</td>
                <td>Defines a variable</td>
            </tr>
            <tr class="s-line1">
                <td>&lt;pre&gt;</td>
                <td>Defines preformatted text</td>
            </tr>
        </table>
    </div>
</body>
</html>