<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos JS</title>
    <style>
        form > * {
            margin-bottom: 20px;
            border: 1px solid gray;
        }
    </style>
</head>
<body onload="saludar()">
    <form action="https://google.com">
        <input type="text" id="nombre" 
        placeholder="Nombre">
        <input type="text" id="edad" 
        placeholder="Edad">
        <textarea id="biografia"
        placeholder="Biografia"></textarea>
        <button type="submit">Enviar</button>
    </form>
    <script>
        var formulario = document.getElementsByTagName("form")[0];
        formulario.addEventListener('submit', function(event){
            event.preventDefault();
            var nombre = document.getElementById('nombre');
            var edad = document.getElementById('edad');
            var biografia = document.getElementById('biografia');

            console.log ('valor de nombre', nombre.value);
            console.log ('valor de edad', edad.value);
            console.log ('valor de biografia', biografia.value);
            if(nombre.value == '' && edad.value== '' && biografia.value=='' ){

                alert('por favor rellena todos los campos')
            } else {
                alert('gracias haz llenado todo')
            } 
        })
        function saludar(){
            alert('Bienvenidx a la pagina');
        }
    </script>

</body>
</html>