<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="section">
        <h2>Title</h2>
        <p>description</p>
        <ul>
            <li>Estructura basica</li>
            <li>Titulos, parrafos</li>
            <li>Links o anclas</li>
            <li>Imagenes</li>
            <li>listas ordenadas y no ordenadas</li>
            <li>NavBar</li>
            <li>Video</li>
            <li>Tablas</li>
            <li>como linkear el CSS y el Js</li>
            <li>Importar fuentes de Google Fonts</li>
        </ul>
    </div>
    <div class="section>">

    </div>
    </div>
    <script src="../Js/dom.js"></script>
</body>
</html>