<!DOCTYPE>
<html>
	<head>
		<title>CERULEAN</title>
		<link rel="stylesheet" type="text/css" href="../Css/estiloM22.css">
	</head>
	<body>
		<div class="seccion1">
			<img src="log.jpg">
			<h1 >Cerulean</h1>
			<ul>
				<li><a target="_blank" href="">HomePage</a></li>
				<li><a target="_blank" href=""> Clients</a></li>
				<li><a target="_blank" href="">About Is</a></li>
				<li><a target="_blank" href="">Carrer</a></li>
				<li><a target="_blank" href="">Contact Us</a></li>
			</ul>
		</div> <br>
		<div class="seccion2">
			<h2>Bienvenida a nuestro web</h2>
			<p>Soy un parrafasooooo Soy un parrafasooooo Soy un parrafasoooooSoy un parrafasoooooSoySoy un parrafasooooo Soy un parrafasooooo Soy un parrafasooooo Soy un parrafasooooo Soy un parrafasooooo Soy un parrafasooooo Soy un parrafasooooo Soy un parrafasooooo Soy un parrafasooooo Soy un parrafasooooo Soy un parrafasooooo Soy un parrafasooooo </p>
		</div> <br>
		<div class="seccion3">
			<tr>
				<td id="block1">
				<p>Maecenas luctus</p>
                <p>Soy texto de la caja 3 Soy texto de la caja 3 Soy texto de la caja 3 Soy texto de la caja 3 Soy texto de la caja 3</p>
				</td>
			</tr>
			<tr>
				<td id="block2">
					<p>Inter Gravida</p>
                	<p>Soy texto de la caja 3 Soy texto de la caja 3 Soy texto de la caja 3 Soy texto de la caja 3 Soy texto de la caja 3</p>
				</td>
			</tr>
			<tr>
				<td id="block3">
                	<p>Praesent Marius</p>
                	<p>Soy texto de la caja 3 Soy texto de la caja 3 Soy texto de la caja 3 Soy texto de la caja 3 Soy texto de la caja 3</p>
				</td>
			</tr>
        </div> <br>
		<div class="seccion4">
			<img src="descarga%20(1).jpg">
            <img src="descarga%20(2).jpg">
            <img src="descarga%202.png">
			<img src="descarga%204.png">
		</div>



	</body>
</html>
