<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    div{
        border: 1px solid black;
        margin-bottom: 20px;
        padding-left: 10px;
    }
    </style>
</head>
<body>
    <div> 
        <p>Div sin atribuutos</p>
    </div>
    <div id="cuadrito">
        <p>Div con id "cuadradito"</p>
    </div>
    <div class="redondito">
        <p>Div con clase "redondito"</p>
    </div>
    <script>
        var div1 = document.getElementsByTagName("div");
        var div2 = document.getElementById("cuadrito");
        var div3 = document.getElementsByClassName("redondito");
    </script>
</body>
</html>