<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><Page Title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <button onclick="alert('hola')">Soy un button</button>
    <button id="boton2">Soy un button chido</button>
    <button id="boton3">boton correcto</button>
    <p id="contador">0</p>
    <style>
        #contador{
            font-size: 50px;
            text-align: center;
        }
    </style>
    <script>
    var boton2 = document.getElementById("boton2");
    boton2.onclick = function () {
    alert('hola desde el boton 2');
    }
    var boton3 = document.getElementById("boton3")
    boton3.addEventListener('click', function(){
        alert('hola desde el boton correcto');
    });
    var contador = document.getElementById('contador')
    contador.addEventListener('click', function() {
        var valorActual = parseInt(contador.innerText)
        var valorNuevo = valorActual += 1

        var esMenorOIgualA10 = valorActual <=10
        if (esMenorOIgualA10) {
            contador.innerText = valorNuevo;
        }
    })
    </script>
</body>
</html>