<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML 2 V24</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../Css/p2-html--V24.css"/>
    <script src="main.js"></script>
</head>
<body>
    <div class="seccion1">
        <img src="../ImgS3/log.jpg"imagen no disponible"> 
        <header>
            <nav>
                <ul>
                    <li><a target="_blank" class="navB1" href="https://google.com"></a>Menu 1</li>
                    <li><a target="_blank" class="navB2" href="https://google.com"></a>Menu 2</li>
                    <li><a target="_blank" class="navB3" href="https://google.com"></a>Menu 3</li>
                    <li><a target="_blank" class="navB4" href="https://google.com"></a>Menu 4</li>
                    <li><a target="_blank" class="navB5" href="https://google.com"></a>Menu 5</li>
                    <li><a target="_blank" class="navB6" href="https://google.com"></a>Menu 6</li>
                    <li><a target="_blank" class="navB7" href="https://google.com"></a>Menu 7</li>
                    <li><a target="_blank" class="navB8" href="https://google.com"></a>Menu 8</li>
                    <li><a target="_blank" class="navB9" href="https://google.com"></a>Menu 9</li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="seccion2">
        <h1>Lorem Ipsum is simply dummy text</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry, Lorem Ipsum has been the industry's standard dummy, text ever since the 1500's, when an uknown printer took a gallery of type and scrambled it to make a type speceme book.
            <em target="_blank" href="https://google.com">Read more</em>
        </p>
    </div>
    <div>

    </div>
</body>
</html>