<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .fixed{
            position: fixed;
            bottom: 0px;
            right: 0px;
            border: 2px solid black;
        }
        .absolute{
            margin-left: 0;
            position: absolute;
            width: 100%;
            background-color: blue;
            color: white;
            top: 0px;
        }
        .relative p{
            position: relative;
            border: 5px solid black;
            color: aqua;

        }
    </style>
</head>
<body>
    <h1>Positioned</h1>
    <div class="fixed">
        <p>>Compartir
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/220px-F_icon.svg.png">
        </p>
    </div>
    <div class="absolute">
        <nav>
            <ul>
                <p>Notificaciones</p>
            </ul>
        </nav>
    </div>
    <div class="relative">
        <p>lista de 5 parrafos con fondo rojo</p>
        <p>el 5to de be de  estar 100px arriba del elemento anterior y con fondo verde</p>
        <p>parrafo 3</p>
        <p>parrafo 4</p>
        <p>parrafo mamon</p>
    </div>
</body>
</html>