<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>bebeleche</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <style>
        body{
            margin-left: 50%;
        }
        div{
            border: 5px solid black;
            text-align: center;
            width: 100px;
            height:  90px;
            
        }
        .diez{
            width: 100px;
            height: 100px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
        #siete, #ocho{
            display: inline-block;

        }
        #cuatro, #cinco{
            display: inline-block;
        }
        #siete, #cuatro{
            margin-right: 30%;
        }
    </style>
    <div class="diez">10</div>
    <div id="nueve">9</div>
    <div id="ocho">8</div>
    <div id="siete">7</div>
    <div class="seis">6</div>
    <div id="cinco">5</div>
    <div id="cuatro">4</div>
    <div id="tres">3</div>
    <div id="dos">2</div>
    <div class="uno">1</div>
    <script src="../Js/dom3qs.js"></script>
</body>
</html>