<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Restuarente</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../Css/css-restM23.css" />
    <script src="main.js"></script>
</head>
<body>
    <div  class="seccion1">
        <img src="../ImgS3/rest-logo.png">
        <h1>Bisstro Juanpas</h1>
        <h3>Menú</h3>
    </div>
    <div class="seccion2">
        <table>
            <td>
                <div id="comidas">
                    <h2>COMIDAS</h2>
                    <button id="botonComidas">VER MÁS</button>
                </div>
            </td>
            <td>
                <div id="bebidas">
                    <h2>BEBIDAS</h2>
                    <button id="botonBebidas">VER MÁS</button>
                </div>
            </td>
            <td>
                <div id="postres">
                    <h2>POSTRES</h2>
                    <button id="botonPostres">VER MÁS</button>
                </div>
            </td>
        </table>
    </div> <br>
    <div class="seccion3">
        <table id="tablaComida" style="display: none;">
            <tr>
                <td>Descripción</td>
                <td>$ Precio</td>
            </tr>
            <tr>
                <td>Ensalada 1</td>
                <td>$ 7.00</td>
            </tr>
            <tr>
                <td>Ensalada 2</td>
                <td>$ 8.00</td>
            </tr> 
            <tr>
                <td>Platillo 1</td>
                <td>$ 20.00</td>
            </tr> 
        </table>
    </div>
    <div class="seccion3">
        <table id="tablaBebida" style="display: none;">
            <tr>
                <td>Descripción</td>
                <td>$ Precio</td>
            </tr>
            <tr>
                <td>Agua</td>
                <td>$ 15.00</td>
            </tr>
            <tr>
                <td>Cerveza</td>
                <td>$ 15.00</td>
            </tr>
            <tr>
                <td>Jugos</td>
                <td>$ 20.00</td>
            </tr>
        </table>
    </div>
    <div class="seccion3">
        <table id="tablaPostres"style="display: none;">
            <tr>
                <td>Descripción</td>
                <td>$ Precio</td>
            </tr>
            <tr>
                <td>Crepa</td>
                <td>$ 17.00</td>
            </tr>
            <tr>
                <td>Crepa</td>
                <td>$ 10.00</td>
            </tr>
            <tr>
                <td>Especial</td>
                <td>$ 20.00</td>
            </tr>
        </table>
    </div> 
    <br>
    <br>
    <br>
    <script>
        var boton1 = document.getElementById("botonComidas");
        var boton2 = document.getElementById("botonBebidas");
        var boton3 = document.getElementById("botonPostres");
        var comidas = document.getElementById("tablaComida");
        var bebidas = document.getElementById("tablaBebida");
        var postres = document.getElementById("tablaPostres");

        boton1.addEventListener('click', mostrarComidas );
        boton2.addEventListener('click', mostrarBebidas );
        boton3.addEventListener('click', mostrarPostres );

        boton1.addEventListener('click', function(){
            alert('Usted esta por observar contenido oculto')
        });
        boton2.addEventListener('click', function(){
            alert('Usted esta por observar contenido oculto')
        });
        boton3.addEventListener('click', function(){
            alert('Usted esta por observar contenido oculto')
        });

        function mostrarComidas(){
            //comidas.removeAttribute('hidden');
            comidas.style = "display: block;"
        }
        function mostrarBebidas(){
            //bebidas.removeAttribute('hidden');
            bebidas.style = "display: block;"
        }
        function mostrarPostres(){
            //postres.removeAttribute('hidden');
            postres.style = "display: block;"
        }
    </script>
</body>
</html>
