<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../Css/estilos.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="sec1">
        <h1>Aprende a programar</h1>
        <h2>Programa para trascender</h2>
        <button rel="https://codellege.com/" target="_blank">Aplica</button>
    </div>
</body>
</html>