<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../Css/coloresss.css">
</head>
<body>
  <!-- barra roja -->
  <header class="contenedor">
    <div class="barra-roja"></div>
  </header> <br>
  <!-- barra naranja -->
  <div class="contenedor">
    <div class="amarillo-final"><p>1</p></div>
    <div class="barra-naranja"></div>
    <div class="verde2"></div>
  </div>
  <!-- contenido -->
  <div class="contenedor">
    <div class="sub-contenedor-izq">
      <div class="amarillos">
        <div id="a1" class="cuadrito-amarillo"><p>1</p></div>
        <div class="cuadrito-amarillo"><p>2</p></div>
        <div class="cuadrito-amarillo"><p>3</p></div>
        <div class="cuadrito-amarillo"><p>4</p></div>
      </div>
    <!-- barra rosa-->
    <div class="contenedor">
      <div class="sub-contenedor">
        <div class="fondo-rosa"></div>
        <div class="nuevoazul"></div>
      </div>
    </div>
    </div>
  </div>
  <!--banda lateral -->
  <div class="contenedor-derech">
    <div class="verde"></div>
    <div class="azul"></div>
  </div>
</body>
</html>
