<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .cuadrito{
        width: 100px;
        height: 100px;
        background-color: black;
        border:1px solid green;
        position: absolute;
        left: 0px;
        top:0px;
      }
    </style>
</head>
<body>
    <div class="cuadrito"></div>
    <script>
      var cuadrito=document.getElementsByClassName('cuadrito')[0]
      cuadrito.addEventListener('click',movercuadrito)
           
      function obtenerNumeroAleatorio (numeroMinimo,numeroMaximo){
      return Math.floor(Math.random() *
      numeroMaximo) +
      numeroMinimo
      }

      setTimeout(movercuadrito,2000)

      function movercuadrito() {
       var leftRandom =obtenerNumeroAleatorio(1,500)
       var topRandom =obtenerNumeroAleatorio(1,500)
       cuadrito.style='left:' + leftRandom + 'px;' + 'top: ' + topRandom + 'px;'
      }

      setInterval(epilepsia,300)

      function epilepsia(){
       var body =document.getElementsByTagName('body')[0]
       var colores= ['green', 'red','purple','yellow', 'black','blue']
       var numeroAleatorio=obtenerNumeroAleatorio(1,colores.length)
       body.style='background-color:' + colores[numeroAleatorio]
      }
   </script>
</body>
</html>