<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible">
	<title>AJAX SW</title>
	<style>
		.hidden{
			display: none;
		}
	</style>
</head>
<body>
	<div class="personaje hidden">
		<h3 class="personaje__nombre"></h3>
		<p class="personaje__altura"></p>
		<p class="personaje__nacimiento"></p>
		<p class="personaje__links">
			<ul>
				<li class="personaje__link-mundo"><a href="">Mundo</a></li>
				<li class="personaje__link-vehiculos"><a href="">Vehiculos</a></li>
				<li class="personaje__link__naves"><a href="">Naves</a></li>
			</ul>
		</p>
	</div>
	<script>
	//{
	//	"name": "Luke Skywalker",
	//	"height": "172",
	//	"mass": "77",
	//	"hair_color": "blond",
	//	"skin_color": "fair",
	//	"eye_color": "blue",
	//	"birth_year": "19BBY",
	//	"gender": "male",
	//	"homeworld": "https://swapi.co/api/planets/1/",
	//	"films": [
	//		"https://swapi.co/api/films/2/",
	//		"https://swapi.co/api/films/6/",
	//		"https://swapi.co/api/films/3/",
	//		"https://swapi.co/api/films/1/",
	//		"https://swapi.co/api/films/7/"
	//	],
	//	"species": [
	//		"https://swapi.co/api/species/1/"
	//	],
	//	"vehicles": [
	//		"https://swapi.co/api/vehicles/14/",
	//		"https://swapi.co/api/vehicles/30/"
	//	],
	//	"starships": [
	//		"https://swapi.co/api/starships/12/",
	//v		"https://swapi.co/api/starships/22/"
	//	],
	//	"created": "2014-12-09T13:50:51.644000Z",
	//	"edited": "2014-12-20T21:17:56.891000Z",
	//	"url": "https://swapi.co/api/people/1/"
//}


		$.getJSON('https://swapi.co/api/', function(data){
			console.log(data)

			var personajes = data.results

			personajes.forEach(function(element, index){
				var contenedor = $('.personaje')
			});
		});
	</script>
</body>
</html>