<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>indexJ06Jquery</title>
	<script src="/jquery-3.3.1.min.js"></script>
	<style>
		form *{
			display: block;
			margin-bottom: 20px;

		}
		.success, .failure{
			display: none;
			padding: 10px;

		}
		.failure{
			background-color: red;

		}
	</style>
</head>
<body>
	<div class="container">
		<form>
			<input type="text" name="nombreCompleto"placeholder="Nombre">
			<p><input type="checkbox" name="aceptar-terminos" value="true"/> Aceptar terminos y condiciones <br/>
			</p>
			<button type="submit">Enviar</button>
		</form>
		<p class="success">Registro exitoso</p>
		<p class="failure">Registro fallido</p>
	</div>
	<script>
		$('form').submit(function(event){
			event.preventDefault()

			// despues de cada form resetear
			$('success, .failure').css()

			// validar si el  nombre esta
			// valdar si el acepto esta vacio

			var nombre = $(' input[name="nombreCompleto"]').val()
			var failureMessage = $('.failure')
			var successMessage = $('.succes')
			if (nombre == ''){
				failureMessage.css('display', 'block')
				failureMessage.text('porfavor escribe tu nombre')
			}

			if(nombre.length <= 3){
				failureMessage.css('display', 'block')
				failureMessage.text('porfavor escribe tu nombre')
				return
			}

			var aceptar = $(' input[name="aceptar-terminos"]').is(':checked')

			if (!aceptar) {
				failureMessage.css('display', 'block')
				failureMessage.text('porfavor rellena los terminos')
				return
			}

			return successMessage.css()
		})
		// atributos: attr, rece
		// clases: addClass, removeClass
		// animaciones: faceOut, fadeIn
		// forms .val()
		// texto y html: .text(), 
	</script>
</body>
</html>