<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>indexJ06Jquery</title>
	<script src="/jquery-3.3.1.min.js"></script>
	<style>
		section{
			height: 100vh;
			width: 100vw;
		}
		.irArriba{
			position: fixed;
			right: 20px;
			bottom: 20px;
			background-color: white;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Hola JQuery</h1>
		<ul></ul>
	</div>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<div class="irArriba">
		<a href="#">Ir arriba</a>
	</div>
	<script>
		//$('h1').text();
		//$('h1').css('color', 'yellowgreen');
		//$('h1').css('font-size', '50px')

		//Changing
		$('h1')
			.text('Hola')
			.css('color', 'yellowgreen')
			.css('font-size', '50px');

		$('body').css('background-color', 'gray');

		//añadir elemento o insertar
		$('body').append('<p>Parrafo</p>').css('color', 'white')
		
		var mascotas = ['gato', 'perro', 'firulais', 'pez']

		//sintaxis 
		//$.each(array, funcion)

		$.each(mascotas, function (index, mascota) {
			// resultado deseado:
			$('ul').append('<li>' + mascota + '</li>')
		})

		$('.irArriba a').click(function(event){
			event.preventDefault()
			$("html").animate({ scrollTop: 0}, "slow");
			return false;
		})

	</script>
</body>
</html>