<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="../Css/IndexViewpor.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="seccion1">
        <img src="log.jpg">
        <h1 >Cerulean</h1>
        <nav>
            <button class="sideDrawer">
                <span class="itemNav"></span>
                <span class="itemNav"></span>
                <span class="itemNav"></span>
            </button>
        </nav>
        <nav class="navigationDrawer">
            <button class="botonCierre"></button><hr>
            <br>
            <br>
            <ul class="mobileItems">
                <li ><i class="fa fa-ravelry" aria-hidden="true"></i><a class="mobileItems" target="_blank" href="https://www.visitmexico.com/es/destinos-principales/nuevo-leon/monterrey"></a>Paris</li>
    
            </ul>
        </nav>
        <ul>
            <li><a target="_blank" href="">HomePage</a></li>
            <li><a target="_blank" href=""> Clients</a></li>
            <li><a target="_blank" href="">About Is</a></li>
            <li><a target="_blank" href="">Carrer</a></li>
            <li><a target="_blank" href="">Contact Us</a></li>
        </ul>
    </div> <br>
    <div class="seccion2">
        <h2>Bienvenida a nuestro web</h2>
        <p>Soy un parrafasooooo Soy un parrafasooooo Soy un parrafasoooooSoy un parrafasoooooSoySoy un parrafasooooo Soy un parrafasooooo Soy un parrafasooooo Soy un parrafasooooo Soy un parrafasooooo Soy un parrafasooooo Soy un parrafasooooo Soy un parrafasooooo Soy un parrafasooooo Soy un parrafasooooo Soy un parrafasooooo Soy un parrafasooooo </p>
    </div> <br>
    <div class="seccion3">
        <tr>
            <td id="block1">
                <p>Maecenas luctus</p>
                <p>Soy texto de la caja 3 Soy texto de la caja 3 Soy texto de la caja 3 Soy texto de la caja 3 Soy texto de la caja 3</p>
            </td>
        </tr>
        <tr>
            <td id="block2">
                <p>Inter Gravida</p>
                <p>Soy texto de la caja 3 Soy texto de la caja 3 Soy texto de la caja 3 Soy texto de la caja 3 Soy texto de la caja 3</p>
            </td>
        </tr>
        <tr>
            <td id="block3">
                <p>Praesent Marius</p>
                <p>Soy texto de la caja 3 Soy texto de la caja 3 Soy texto de la caja 3 Soy texto de la caja 3 Soy texto de la caja 3</p>
            </td>
        </tr>
    </div> <br>
    <div class="seccion4">
        <img class="img1" src="descarga%20(1).jpg">
        <img class="img2" src="descarga%20(2).jpg">
        <img class="img3" src="descarga%202.png">
        <img class="img4" src="descarga%204.png">
    </div>
</body>
</html>