<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Querys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../Css/mediaquerys.css" />
</head>
<body>
    <header class="header">a</header> <br>

    <section class="naranja">blabla
    <div class="verde2">holi</div>
    </section> <br>

    <div class="cuadros">
        <div class="sub1">
            <div class="uno"><p class="n1">1</p></div> 
            <div class="dos"><p class="n">2</p></div> 
            <div class="tres"><p class="n">3</p></div>
            <div class="cuatro"><p class="n">4</p></div>
        </div> <br>
        <div class="sub2"> 
            <div class="rosa">rosa</div>
        </div>
    </div>
    <div class="left">
        <div class="verde">verde</div> <br>
        <div class="azul">azul</div>
    </div> 
</body>
</html>