<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ciudades</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../Css/estiloNavegadores.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
</head>
<body>
    <!--<header class="header">
        <nav>
            <button class="sideDrawer">
                <span class="itemNav"></span>
                <span class="itemNav"></span>
                <span class="itemNav"></span>
            </button>
        </nav>
    </header>
    
    <nav class="navigationDrawer">
        <button class="botonCierre"></button><hr>
        <br>
        <br>
        <ul class="mobileItems">
            <li<i class="fa fa-ravelry" aria-hidden="true"></i>><a class="mobileItems" target="_blank" href="https://www.visitmexico.com/es/destinos-principales/nuevo-leon/monterrey"></a>Paris</li>

        </ul>
    </nav>-->

    <script>
        var ciudades = [
            {
                nombre: 'Chrome',
                poblacion: 'Chrome fue desarrollado por Gooogle.inc',
                icono: src='https://cdn.vox-cdn.com/thumbor/6H5vR5iHwSfUkxN41zxG2TSMMqg=/0x0:660x440/1200x800/filters:focal(278x168:382x272)/cdn.vox-cdn.com/uploads/chorus_image/image/53012847/chromelogo.0.0.jpg,',
                imagen: 'https://dl1.cbsistatic.com/i/2017/08/15/a2d361cc-ea69-400c-a5e1-37c189afe4ac/2853e89664cee6daa83ba2e1f5dc24c9/imgingest-4374963182085654740.jpg',
            },{
                nombre: 'Mozila FireFox',
                poblacion: 'Mozilla Firefox 3.6 es una versión del navegador web Firefox lanzada en enero de 2010.',
                icono: src='https://banner2.kisspng.com/20180730/pt/kisspng-firefox-3-6-web-browser-internet-mozilla-foundatio-firefox-png-5b5ea628441a05.897844271532929576279.jpg',
                imagen: 'http://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Mozilla_Firefox_wordmark.svg/340px-Mozilla_Firefox_wordmark.svg.png',
            },{
                nombre: 'Opera',
                poblacion: 'Opera es un navegador web creado por la empresa noruega Opera Software. Usa el motor de renderizado Blink.',
                icono: src='https://www.cyldigital.es/sites/default/files/article/opera_0.png',
                imagen: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Opera_2015_logo.svg/1200px-Opera_2015_logo.svg.png',
            },{
                nombre: 'Safari',
                poblacion: 'Safari es un navegador web de código cerrado desarrollado por Apple Inc. Está disponible para macOS, iOS',
                icono: src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Safari_browser_logo.svg/1200px-Safari_browser_logo.svg.png',
                imagen: 'https://www.telegraph.co.uk/content/dam/Travel/Destinations/Asia/Japan/Tokyo/Tokyo%20lead-xlarge.jpg',
            },{
                nombre: 'Edge',
                poblacion: '',
                icono: src='',
                imagen: 'https://cdn.civitatis.com/alemania/berlin/berlin.jpg',
            },{
                nombre: 'Jerusalem',
                poblacion: '857,752',
                icono: src='',
                imagen: 'https://www.tabletmag.com/wp-content/uploads/2018/05/Jerusalem-curtain.jpg',
            },{
                nombre: 'Barcelona',
                poblacion: '1.609 millones',
                icono: '',
                imagen: 'http://www.from.es/wp-content/uploads/2018/04/shutterstock_520067140FILEminimizer.jpg',
            },   
        ]
        var body = document.getElementsByTagName('body')[0]

        //var botton = document.querySelector('.sideDrawer');
        //var animacion = document.querySelector('.navigationDrawer');
        //botton.addEventListener('click', function(){
            //animacion.classList.add('openDrawer')
        //})

        /*var botonCierre = document.getElementByClassName(botonCierre){
            botonCierre.addEventListener('click', function(){
                hidden('.navigationDrawer')
            })
        }*/
        for (var i = 0; i < ciudades.length; i++){
                var ciudad= ciudades[i]

                var section = document.createElement('section')
                section.setAttribute('id', ciudad.nombre)
                section.style = 'background-image: url(' + ciudad.imagen +')'

                var titulo = document.createElement('h2')
                titulo.innerHTML = ciudad.nombre

                var parrafo = document.createElement('p')
                parrafo.innerHTML = ciudad.poblacion

                var icon = document.createElement('img')
                icon.setAttribute('src', ciudad.icon)

                section.appendChild(titulo)
                section.appendChild(parrafo)
                section.appendChild(icon)
                body.appendChild(section)
            }
    </script>
</body>
</html>